services/proto/scheduler.proto

syntax = "proto3";

package services;
option go_package="./;services";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message JobReq {
  string id = 1;
}

message Job {
  string id = 1;
  string name = 2;
  string type = 3;
  string start_at = 4;
  string end_at = 5;
  string interval = 6;
  string cron_expr = 7;
  string timezone = 8;
  string func_name = 9;
  google.protobuf.Struct args = 10;
  string timeout = 11;
  repeated string queues = 12;

  google.protobuf.Timestamp  last_run_time = 13;
  google.protobuf.Timestamp  next_run_time = 14;
  string status = 15;
}

message JobsResp {
  repeated Job jobs = 1;
}

service Scheduler {
  rpc AddJob (Job) returns (Job) {}

  rpc GetJob (JobReq) returns (Job) {}

  rpc GetAllJobs (google.protobuf.Empty) returns (JobsResp) {}

  rpc UpdateJob (Job) returns (Job) {}

  rpc DeleteJob (JobReq) returns (google.protobuf.Empty) {}

  rpc DeleteAllJobs (google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc PauseJob (JobReq) returns (Job) {}

  rpc ResumeJob (JobReq) returns (Job) {}

  rpc RunJob (Job) returns (google.protobuf.Empty) {}

  rpc ScheduleJob (Job) returns (google.protobuf.Empty) {}

  rpc Start (google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc Stop (google.protobuf.Empty) returns (google.protobuf.Empty) {}
}
